1.sorting arrays

2.Write a Java program to test if an array contains a specific value.

3.find the index of an array element.

4.insert an element (specific position) into an array.

5.find the max and min value of an array. (잘 안됨)
=>0,1/2,3/4,5/6,7
min[0],max[0] 로 설정정

6.reverse an array of integer values.

7.find the duplicate values of an array of string values.










Arrays => sysout 하면 list 안나옴..
=> int[] my_array1 = {
                1789, 2035, 1899, 1456, 2013,
                1458, 2458, 1254, 1472, 2365,
                1456, 2165, 1457, 2456};



10항 10열 만들기
=>int [][]a = new int[10][10]